<html>
<head>
  <title>We Build</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1><img src="logo.png" alt="Logo" class="logo" width="20" height="20"> We Build SG</h1>

  <script id="template-events" type="text/x-handlebars-template">
    <h2><a href="{{website}}" target="_blank">Upcoming events</a> &hellip;</h2>
    <ul class="list">
      {{#events}}
      <li>
        <p class="info"><a href="{{url}}" target="_blank">{{name}}</a></p>
        <p class="desc">by <strong>{{group_name}}</strong> on <strong>{{formatted_time}}</strong></p>
        <p class="location">{{location}}</p>
      </li>
      {{/events}}
    </ul>
  </script>

  <script id="template-repos" type="text/x-handlebars-template">
    <h2><a href="{{website}}" target="_blank">Recently updated repos</a> &hellip;</h2>
    <ul class="list">
      {{#repos}}
      <li>
        <p class="info"><a href="{{html_url}}" target="_blank">{{name}}</a></p>
        <p class="desc">{{description}}</p>
        <p><span class="spacing">★ {{stargazers_count}}</span><span class="spacing">{{language}}</span></p>
      </li>
      {{/repos}}
    </ul>
  </script>

  <script id="template-feedback" type="text/x-handlebars-template">
    <a href="{{feedback}}" target="_blank" class="menu-btn">Feedback</a>
  </script>

  <div id="results">
    <div id="result-events"><div class="loader">Loading...</div></div>
    <div id="result-repos"><div class="loader">Loading...</div></div>
  </div>

  <div class="menu">
    <span id="result-feedback"></span>
    <a href="#" id="quit" class="menu-btn">Quit</a>
  </div>

  <div id="result-menu"></div>

  <script src="lib/handlebars.js"></script>
  <script src="script.js"></script>
</body>
</html>
